@charset "UTF-8";

/* 全体 */

body {
	font-family: -apple-system, BlinkMacSystemFont, "source-han-sans-japanese", "frank-new" sans-serif;
	font-size: 16px;
	background-color: #333;
	

}

@media screen and (min-width: 640px){
	body{
		display: grid;
	grid-template-rows: 100vh auto auto;
	grid-template-columns: 15vw 1fr;

	}

	.nav{
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		text-align: center;

	}

	.header_left{
		grid-row: 1 / 2;
	    grid-column: 2 / 3;
	

	}

	.body_box{
		grid-row: 2 / 3;
		grid-column: 2 / 3;

	}

	footer{
		grid-column: 2 / 3;
		grid-row: 3 / 4 ;

	}
}


.header{
	width: auto;
	height: auto;
}

.header_left{
	height: 100vh;
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
	background: linear-gradient(#fff,90%,#333);
	
}


h1{
	font-size: 70px;
	color: #000;
	letter-spacing: 0.2em;
	line-height: 1.2em;
	text-shadow: 1px 1px #fff;

}

h2{
	font-size: 180px;
	color: #ddd;
	letter-spacing: 0.1em;
	padding-top: 15vh;
	padding-left: 3vh;
}

h3{
	color: #000;
	font-size: 30px;
	text-decoration: none;
}

h4{
	color: #fff;
	font-size: 20px;
	font-weight: lighter;
	width: 70%;
	margin: 0 auto;
	letter-spacing: 0.1em;
}

.body_box{
	height: auto;
	width: 100%;

}

.title{
	background-color: #333;
	width: 100%;
	height: auto;
	text-align: left;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contents{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 40px;
	padding: 3vw 3vh 3vw 3vh;
	background-image: url("../images/top_background2.svg");
}

.contents_box{
	width: 80%;
	height: auto;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30vh;
    text-align: center;
    border: double 2px  #000;
    font-size: 30px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
	transition: .4s;
	background-color: #fff;

}

.button:hover{
	background-color: #000;
    border-color: #ccc;
	color: #fff;
	background-image: none;
}

.nav{
	width: 15vw;
	height: 100vh;
	position: fixed;
	background-color: #000;
	z-index: 1;

}

.nav_image{
	width: 70%;
	padding-top: 5vh;
	padding-bottom: 2vh;
	margin: 0 auto;
}

ul{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-weight: lighter;
	padding-top:　3vh;

}

li{
	color: #fff;
	font-size: 15px;
	padding-top: 25px;
	letter-spacing: 0.05em;
	transition: .4s;
	text-decoration: none;
	list-style: none;
}

li:hover{
	color: #ccc;
}

a{
	text-decoration: none;
}

footer{
	height: auto;
	width: 100%;
	padding-top: 3vh;
	padding-bottom: 3vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000000;


}

.footer_img{
	width: 20%;

}

@media screen and (max-width: 640px){

	.nav{
		display: none;
	}

	.nav_image{
		display: none;
	}


	h4{
		display: none;
	}

	body{
		text-align: center;
		display: grid;
		grid-template-rows: 30px 0 100vh auto auto;
		
	}

	h1{
		font-size: 30px;
	}

	h2{
		font-size: 30px;
		padding-left: 0;
		padding-top: 2.5vh;
		padding-bottom: 2.5vh;
	}

	.button{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 15vh;
		text-align: center;
		border: double 2px  #000;
		font-size: 20px;
		color: #000;
		text-decoration: none;
		font-weight: bold;
		border-radius: 4px;
		transition: .4s;
		background-color: #fff;
	
	}

	.contents{
		grid-template-columns: 1fr;
		row-gap: 40px;
	}

	.footer_img{
		width: 30%;
	}


}




